<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x10000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x11FFFFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">ram_m_axi</data>
      <data key="MX">/crossbar_wrap_0</data>
      <data key="MI">ram_m_axi</data>
      <data key="MS">SEG_axi_bram_ctrl_1_Mem0</data>
      <data key="MV">xilinx.com:module_ref:crossbar_wrap:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/axi_full2lite_conver_0</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_uart_0_reg0</data>
      <data key="MV">xilinx.com:module_ref:axi_full2lite_converter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/uart_0</data>
      <data key="SI">axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:uart:1.0</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n2">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">bram_m_axi</data>
      <data key="MX">/crossbar_wrap_0</data>
      <data key="MI">bram_m_axi</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:module_ref:crossbar_wrap:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n4">
      <data key="BA">0x20000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x2000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">uart_m_axi</data>
      <data key="MX">/crossbar_wrap_0</data>
      <data key="MI">uart_m_axi</data>
      <data key="MS">SEG_axi_full2lite_conver_0_reg0</data>
      <data key="MV">xilinx.com:module_ref:crossbar_wrap:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_full2lite_conver_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_full2lite_converter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n6">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n7">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi</data>
      <data key="MX">/cpu_0</data>
      <data key="MI">axi</data>
      <data key="MS">SEG_crossbar_wrap_0_reg0</data>
      <data key="MV">xilinx.com:module_ref:cpu:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/crossbar_wrap_0</data>
      <data key="SI">cpu_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:crossbar_wrap:1.0</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <edge id="e0" source="n5" target="n3"/>
    <edge id="e1" source="n3" target="n6"/>
    <edge id="e2" source="n7" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n2" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n4" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n1" target="n6">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
