/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 38884
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 25 18:13:51 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ssaba
User home directory: C:/Users/ssaba
User working directory: C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ssaba/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ssaba/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ssaba/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/vivado.log
Vivado journal file: 	C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/vivado.jou
Engine tmp dir: 	C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/.Xil/Vivado-38884-Sabarish

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent41008 "C:\Users\ssaba\Downloads\pdp_final\PDP2023_mult\PDP2023_mult\PDP\fpga\zynq_fpga\zynq_fpga.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ssaba\Downloads\pdp_final\PDP2023_mult\PDP2023_mult\PDP\fpga\zynq_fpga


GUI allocated memory:	338 MB
GUI max memory:		3,072 MB
Engine allocated memory: 931 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ssaba\Downloads\pdp_final\PDP2023_mult\PDP2023_mult\PDP\fpga\zynq_fpga\zynq_fpga.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 60 MB. Current time: 6/25/23, 6:13:52 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+83246kb) [00:00:10]
// [Engine Memory]: 971 MB (+866785kb) [00:00:10]
// [GUI Memory]: 110 MB (+25211kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1562 ms.
// Tcl Message: open_project C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/loghi/OneDrive/Desktop/PDP2023_mult/PDP/fpga/zynq_fpga' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 124 MB (+9261kb) [00:00:11]
// [Engine Memory]: 1,036 MB (+16636kb) [00:00:11]
// Project name: zynq_fpga; location: C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1169.461 ; gain = 249.055 
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 131 MB (+600kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 61 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu(Behavioral) (cpu.vhd)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu(Behavioral) (cpu.vhd), mlite_cpu_inst : mlite_cpu(logic) (mlite_cpu.vhd)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu(Behavioral) (cpu.vhd), mlite_cpu_inst : mlite_cpu(logic) (mlite_cpu.vhd), u8_mult : mult(logic) (mult.vhd)]", 13); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// [Engine Memory]: 1,094 MB (+6822kb) [00:01:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 87 MB. Current time: 6/25/23, 6:15:07 PM CEST
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 5, false); // s
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 4, false); // s
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Flow_PerfThresholdCarry]", 8, false); // TreeChooserPanel.d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: set_property strategy Flow_PerfThresholdCarry [get_runs synth_1] 
dismissDialog("Settings"); // d
// [GUI Memory]: 152 MB (+14629kb) [00:01:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu(Behavioral) (cpu.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu(Behavioral) (cpu.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("cpu.vhd", 425, 202); // ac
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 92 MB. Current time: 6/25/23, 6:15:57 PM CEST
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/sources_1/bd/design_2/design_2.bd} 
// Tcl Message: Reading block design file <C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/sources_1/bd/design_2/design_2.bd>... Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding component instance block -- xilinx.com:module_ref:crossbar_wrap:1.0 - crossbar_wrap_0 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_0 Adding component instance block -- xilinx.com:module_ref:axi_full2lite_converter:1.0 - axi_full2lite_conver_0 Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding component instance block -- xilinx.com:ip:xadc_wiz:3.3 - xadc_wiz_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,160 MB (+11654kb) [00:02:15]
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:module_ref:bram:1.0 - bram_0 Adding component instance block -- xilinx.com:module_ref:uart:1.0 - uart_0 Adding component instance block -- xilinx.com:module_ref:cpu:1.0 - cpu_0 Successfully read diagram <design_2> from block design file <C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/sources_1/bd/design_2/design_2.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// 'bF' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1687709760555
// JavaFX initialization after: 1687709760768
// WARNING: HTimer (Open addressing views timer) is taking 258ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 1,386 MB (+176327kb) [00:02:17]
// [Engine Memory]: 1,470 MB (+15473kb) [00:02:18]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: IP_LOCK_CHANGE
setText("Cache Address Width", "32"); // v
setText("Cache Index Width", "6"); // v
setText("Cache Offset Width", "5"); // v
setText("Cache Way Width", "1"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize Module Reference"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 160 MB (+1024kb) [00:02:36]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list \   CONFIG.cache_address_width {32} \   CONFIG.cache_index_width {6} \   CONFIG.cache_offset_width {5} \   CONFIG.cache_way_width {1} \ ] [get_bd_cells cpu_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize Module Reference"); // m
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_2_wrapper(STRUCTURE) (design_2_wrapper.vhd), design_2_i : design_2 (design_2.bd), design_2_cpu_0_0 (Module Reference Wrapper), cpu(Behavioral) (cpu.vhd)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_2_wrapper(STRUCTURE) (design_2_wrapper.vhd), design_2_i : design_2 (design_2.bd), design_2_cpu_0_0 (Module Reference Wrapper), cpu(Behavioral) (cpu.vhd), mlite_cpu_inst : mlite_cpu(logic) (mlite_cpu.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_2_wrapper(STRUCTURE) (design_2_wrapper.vhd), design_2_i : design_2 (design_2.bd), design_2_cpu_0_0 (Module Reference Wrapper), cpu(Behavioral) (cpu.vhd), mlite_cpu_inst : mlite_cpu(logic) (mlite_cpu.vhd), u6_alu : alu(logic) (alu.vhd)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_2_wrapper(STRUCTURE) (design_2_wrapper.vhd), design_2_i : design_2 (design_2.bd), design_2_cpu_0_0 (Module Reference Wrapper), cpu(Behavioral) (cpu.vhd), mlite_cpu_inst : mlite_cpu(logic) (mlite_cpu.vhd), u6_alu : alu(logic) (alu.vhd)]", 13, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 113 seconds
selectCodeEditor("alu.vhd", 0, 241); // ac
typeControlKey((HResource) null, "alu.vhd", 'v'); // ac
selectCodeEditor("alu.vhd", 34, 327); // ac
selectCodeEditor("alu.vhd", 261, 325); // ac
selectCodeEditor("alu.vhd", 62, 283); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\ssaba\Downloads\pdp_final\PDP2023_mult\PDP2023_mult\PDP\fpga\zynq_fpga\zynq_fpga.srcs\sources_1\bd\design_2\design_2.bd>  Wrote  : <C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/sources_1/bd/design_2/ui/bd_1fdbff51.ui>  
dismissDialog("Save Constraints"); // bq
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/utils_1/imports/synth_1/design_2_wrapper.dcp with file C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.runs/synth_1/design_2_wrapper.dcp 
selectRadioButton(PAResourceItoN.LaunchPanel_GENERATE_SCRIPTS_ONLY, "Generate scripts only"); // a
// TclEventType: FILE_SET_CHANGE
selectRadioButton(PAResourceItoN.LaunchPanel_LAUNCH_RUNS_ON_LOCAL_HOST, "Launch runs on local host:"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 9 seconds
// [GUI Memory]: 169 MB (+1155kb) [00:05:40]
dismissDialog("Launch Runs"); // cz
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:smartconnect:1.0-1] design_2_smartconnect_0_0: SmartConnect design_2_smartconnect_0_0 is in High-performance Mode. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\ssaba\Downloads\pdp_final\PDP2023_mult\PDP2023_mult\PDP\fpga\zynq_fpga\zynq_fpga.srcs\sources_1\bd\design_2\design_2.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,728 MB (+193698kb) [00:05:50]
// Tcl Message: VHDL Output written to : c:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.gen/sources_1/bd/design_2/synth/design_2.vhd VHDL Output written to : c:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.gen/sources_1/bd/design_2/sim/design_2.vhd VHDL Output written to : c:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.gen/sources_1/bd/design_2/hdl/design_2_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file c:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.gen/sources_1/bd/design_2/ip/design_2_smartconnect_0_0/bd_0/hw_handoff/design_2_smartconnect_0_0.hwh Generated Hardware Definition File c:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.gen/sources_1/bd/design_2/ip/design_2_smartconnect_0_0/bd_0/synth/design_2_smartconnect_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file c:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.gen/sources_1/bd/design_2/hw_handoff/design_2.hwh Generated Hardware Definition File c:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.gen/sources_1/bd/design_2/synth/design_2.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 1,751 MB. GUI used memory: 104 MB. Current time: 6/25/23, 6:19:37 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun 25 18:19:41 2023] Launched synth_1... Run output will be captured here: C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.runs/synth_1/runme.log [Sun Jun 25 18:19:41 2023] Launched impl_1... Run output will be captured here: C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1855.953 ; gain = 256.359 
// Elapsed time: 19 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Launch Run Critical Messages"); // aX
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
// Elapsed time: 20 seconds
selectCodeEditor("alu.vhd", 116, 174); // ac
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 17 seconds
selectCodeEditor("alu.vhd", 90, 183); // ac
selectCodeEditor("alu.vhd", 90, 183, false, false, false, false, true); // ac - Double Click
selectCodeEditor("alu.vhd", 81, 225, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao
// Elapsed time: 19 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_in", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 19 seconds
selectCodeEditor("alu.vhd", 94, 205); // ac
selectCodeEditor("alu.vhd", 94, 205, false, false, false, false, true); // ac - Double Click
selectCodeEditor("alu.vhd", 94, 205, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao
selectComboBox("FindAndReplaceDialog.aK_Find what:", "b_in", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 10 seconds
selectCodeEditor("alu.vhd", 82, 204); // ac
selectCodeEditor("alu.vhd", 65, 204); // ac
selectCodeEditor("alu.vhd", 76, 196); // ac
selectCodeEditor("alu.vhd", 76, 196, false, false, false, false, true); // ac - Double Click
selectCodeEditor("alu.vhd", 76, 196, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "b_in", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("alu.vhd", 92, 159); // ac
selectCodeEditor("alu.vhd", 92, 159, false, false, false, false, true); // ac - Double Click
selectCodeEditor("alu.vhd", 101, 156, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "alu_function", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 14 seconds
selectCodeEditor("alu.vhd", 368, 154); // ac
selectCodeEditor("alu.vhd", 427, 254); // ac
selectCodeEditor("alu.vhd", 95, 173); // ac
selectCodeEditor("alu.vhd", 95, 173, false, false, false, false, true); // ac - Double Click
selectCodeEditor("alu.vhd", 95, 173, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao
// Elapsed time: 10 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "c_alu", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("alu.vhd", 1, 242); // ac
typeControlKey((HResource) null, "alu.vhd", 'c'); // ac
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Jun 25 18:24:49 2023] Launched synth_1... Run output will be captured here: C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.runs/synth_1/runme.log [Sun Jun 25 18:24:49 2023] Launched impl_1... Run output will be captured here: C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 1004 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,074 MB. GUI used memory: 105 MB. Current time: 6/25/23, 6:41:47 PM CEST
// [Engine Memory]: 2,074 MB (+272212kb) [00:28:04]
// [Engine Memory]: 2,185 MB (+7044kb) [00:28:04]
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 2034.730 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 716 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2792.211 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2792.211 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2792.211 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 453 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 59 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 10 instances   RAM64M => RAM64M (RAMD64E(x4)): 342 instances   RAM64X1S => RAM64X1S (RAMS64E): 42 instances  
// Device view-level: 0.0
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.1
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2956.418 ; gain = 1096.051 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 184 MB (+6380kb) [00:28:07]
// [Engine Memory]: 2,295 MB (+1618kb) [00:28:07]
// [GUI Memory]: 200 MB (+7178kb) [00:28:09]
// [GUI Memory]: 211 MB (+794kb) [00:28:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2937 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dD' command handler elapsed time: 17 seconds
// Device view-level: 0.2
// Device view-level: 0.1
// [GUI Memory]: 223 MB (+1807kb) [00:28:10]
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,360 MB. GUI used memory: 159 MB. Current time: 6/25/23, 6:43:14 PM CEST
// Elapsed time: 450 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/sources_1/bd/design_2/design_2.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/sources_1/bd/design_2/design_2.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/sources_1/bd/design_2/design_2.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/zynq_fpga.srcs/sources_1/bd/design_2/design_2.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 6 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/design_2_wrapper.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/design_2_wrapper.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/ssaba/Downloads/pdp_final/PDP2023_mult/PDP2023_mult/PDP/fpga/zynq_fpga/design_2_wrapper.xsa INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2022.2/data/embeddedsw) loading 0 seconds 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // f
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Utilization"); // a
// TclEventType: UTILIZATION_RESULT_GENERATED
// Tcl Message: report_utilization -name utilization_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,368 MB. GUI used memory: 174 MB. Current time: 6/25/23, 6:50:15 PM CEST
dismissDialog("Report Utilization"); // bq
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "design_2_i (design_2) ; 8582 ; 3702 ; 158 ; 43 ; 2719 ; 6766 ; 1816 ; 2 ; 0 ; 0 ; 1 ; 1", 1, "design_2_i (design_2)", 0, true); // w - Node
expandTreeTable((HResource) null, "design_2_i (design_2) ; 8582 ; 3702 ; 158 ; 43 ; 2719 ; 6766 ; 1816 ; 2 ; 0 ; 0 ; 1 ; 1", 1); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "cpu_0 (design_2_cpu_0_0) ; 5412 ; 915 ; 157 ; 43 ; 1571 ; 3913 ; 1499 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "157", 3, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "cpu_0 (design_2_cpu_0_0) ; 5412 ; 915 ; 157 ; 43 ; 1571 ; 3913 ; 1499 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "1571", 5, true); // w - Node
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Power", 6); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Power]", 28, false); // f
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
dismissDialog("Report Power"); // a
// Tcl Message: report_power -name {power_1} 
// Tcl Message: Command: report_power -name power_1 Running Vector-less Activity Propagation... 
// TclEventType: TIMING_RESULTS_STALE
// Tcl Message:  Finished Running Vector-less Activity Propagation 
// TclEventType: POWER_UPDATED
// [GUI Memory]: 234 MB (+24kb) [00:37:04]
// [GUI Memory]: 246 MB (+273kb) [00:37:04]
// WARNING: HEventQueue.dispatchEvent() is taking  2692 ms.
// Tcl Message: 0 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
// Tcl Message: report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3190.992 ; gain = 0.000 
dismissDialog("Power Analysis"); // bq
// Elapsed time: 447 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 2); // o
selectCodeEditor("cpu.vhd", 250, 133); // ac
selectCodeEditor("cpu.vhd", 269, 159); // ac
// Elapsed time: 807 seconds
selectTab((HResource) null, (HResource) null, "Timing", 7); // aa
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0.047 ns"); // g
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.3s
// [GUI Memory]: 259 MB (+326kb) [00:58:10]
// Elapsed time: 330 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.04724754 ; 22 ; 63 ; design_2_i/cpu_0/U0/mlite_cpu_inst/u2_mem_ctrl/opcode_reg_reg[3]/C ; design_2_i/cpu_0/U0/gen_cache.cache_cntrl_inst/block_rows_reg_r1_0_63_201_203/RAMA/I ; 16.630281 ; 4.8479996 ; 11.782278 ; 17.5 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.26487026", 0, "16.630281", 6); // e.b
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.04724754 ; 22 ; 63 ; design_2_i/cpu_0/U0/mlite_cpu_inst/u2_mem_ctrl/opcode_reg_reg[3]/C ; design_2_i/cpu_0/U0/gen_cache.cache_cntrl_inst/block_rows_reg_r1_0_63_201_203/RAMA/I ; 16.630281 ; 4.8479996 ; 11.782278 ; 17.5 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.26487026", 0, "16.630281", 6); // e.b
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.04724754 ; 22 ; 63 ; design_2_i/cpu_0/U0/mlite_cpu_inst/u2_mem_ctrl/opcode_reg_reg[3]/C ; design_2_i/cpu_0/U0/gen_cache.cache_cntrl_inst/block_rows_reg_r1_0_63_201_203/RAMA/I ; 16.630281 ; 4.8479996 ; 11.782278 ; 17.5 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.26487026", 0, "16.630281", 6, false, false, false, false, true); // e.b - Double Click
// Elapsed time: 87 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.04724754 ; 22 ; 63 ; design_2_i/cpu_0/U0/mlite_cpu_inst/u2_mem_ctrl/opcode_reg_reg[3]/C ; design_2_i/cpu_0/U0/gen_cache.cache_cntrl_inst/block_rows_reg_r1_0_63_201_203/RAMA/I ; 16.630281 ; 4.8479996 ; 11.782278 ; 17.5 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.26487026", 0, "16.630281", 6); // e.b
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.04724754 ; 22 ; 63 ; design_2_i/cpu_0/U0/mlite_cpu_inst/u2_mem_ctrl/opcode_reg_reg[3]/C ; design_2_i/cpu_0/U0/gen_cache.cache_cntrl_inst/block_rows_reg_r1_0_63_201_203/RAMA/I ; 16.630281 ; 4.8479996 ; 11.782278 ; 17.5 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.26487026", 0, "16.630281", 6, false, false, false, false, true); // e.b - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,368 MB. GUI used memory: 187 MB. Current time: 6/25/23, 7:20:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,368 MB. GUI used memory: 184 MB. Current time: 6/25/23, 7:50:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,368 MB. GUI used memory: 185 MB. Current time: 6/25/23, 8:49:47 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3773 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1074 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8445 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2220 ms.
